<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="100"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activated_color"
    android:id="@+id/linearLayout1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:text="About Us"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:layout_weight="30"
        android:textSize="48sp"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:background="#ff080001"
        android:backgroundTint="#ffff0024"
        android:id="@+id/textView1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:text="Devolped by:Salman -Design and Database:Ummar"
        android:gravity="center"
        android:layout_weight="20"
        android:textColor="#ffffffff"
        android:textSize="28sp"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:background="#ffffebee"
        android:textStyle="bold"
        android:backgroundTint="#ff567ada"
        android:id="@+id/textView2" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:text="Preview Ver:0.9"
        android:gravity="center"
        android:layout_weight="20"
        android:textColor="#ffffebee"
        android:textSize="28sp"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:background="#ffbfbfbf"
        android:textStyle="bold"
        android:backgroundTint="#ff741286"
        android:id="@+id/textView3" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:text="Proudly Project Given by Dr.Eraj Khan"
        android:gravity="center"
        android:layout_weight="20"
        android:textColor="#ffffebee"
        android:textSize="28sp"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:background="#ffbfbfbf"
        android:textStyle="bold"
        android:backgroundTint="#ff212121"
        android:id="@+id/textView3" />
</LinearLayout>