<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:weightSum="100"
    android:background="#DEDEDC">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Add a new Customer"
        android:gravity="center"
        android:layout_weight="20"
        android:textColor="#000" />
    <EditText
        android:id="@+id/txtname"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:textSize="25px"
        android:background="@drawable/edit_text_style"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:hint="Name" />
    <EditText
        android:id="@+id/txtusername"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:textSize="25px"
        android:background="@drawable/edit_text_style"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:hint="Username" />
    <EditText
        android:id="@+id/txtpassword"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:textSize="25px"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_style"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:hint="Password" />
    <EditText
        android:id="@+id/txtph22"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:inputType="number"
        android:textSize="25px"
        android:background="@drawable/edit_text_style"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:hint="Phone NO" />
    <EditText
        android:id="@+id/txtcnic"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_weight="8"
        android:textSize="25px"
        android:background="@drawable/edit_text_style"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:hint="cnic" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Package"
        android:gravity="center"
        android:layout_weight="5"
        android:textColor="#000" />
    <Spinner
        android:id="@+id/txtpackage"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_style"
        android:textSize="25px"
        android:textColor="#000"
        android:textColorHint="#000"
        android:hint="Package" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="City Code"
        android:gravity="center"
        android:layout_weight="5"
        android:textColor="#000" />
    <Spinner
        android:id="@+id/txtcitycode"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:inputType="number"
        android:background="@drawable/edit_text_style"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="25px"
        android:textColor="#000"
        android:textColorHint="#000"
        android:hint="citycode" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Manager Username"
        android:gravity="center"
        android:layout_weight="5"
        android:textColor="#000" />
    <Spinner
        android:id="@+id/txtMusername"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_style"
        android:textSize="25px"
        android:textColor="#000"
        android:textColorHint="#000"
        android:hint="Manager username" />
    <Button
        android:id="@+id/btninsert21"
        android:text="Insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/buttonSignUpStyle" />
</LinearLayout>