<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/llContainer1">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#E2E2E2"
            android:weightSum="100">
            <TextView
                android:id="@+id/poolname"
                android:text="Pool Name"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textSize="33px"
                android:layout_weight="50"
                android:gravity="center"
                android:textColor="#333333" />
            <TextView
                android:id="@+id/poolspace"
                android:text="Space"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textSize="33px"
                android:layout_weight="50"
                android:gravity="center"
                android:textColor="#333333" />
        </LinearLayout>
        <View
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:background="#000" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:background="#F2F2F2"
            android:divider="#101010"
            android:dividerHeight="1dp" />
    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar44"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="170dp"
        android:layout_marginRight="100dp"
        android:gravity="center"
        android:indeterminate="true"
        android:background="@drawable/ProgressBarStyle" />
</FrameLayout>