<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F3F3F3"
    android:focusable="true"
    android:id="@+id/mainView"
    android:clickable="true">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:text="Admin Login"
        android:gravity="center"
        android:textColor="#4A6EA9"
        android:textSize="48sp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <EditText
            android:id="@+id/txtUserName"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_style"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:textColorHint="#000"
            android:hint="Username"
            android:textColor="#000" />
        <EditText
            android:id="@+id/txtPassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_style"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:textColorHint="#000"
            android:hint="Password"
            android:textColor="#000" />
        <Button
            android:id="@+id/btnLogin"
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/buttonSignUpStyle" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar144"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="170dp"
            android:layout_marginRight="100dp"
            android:gravity="center"
            android:indeterminate="true"
            android:background="@drawable/ProgressBarStyle"
            android:visibility="invisible" />
    </LinearLayout>
</RelativeLayout>